# # worker_processes  4;

# # events {
# #   worker_connections  1024;
# # }

# # http {
#   # include /etc/nginx/mime.types;
#   # include /etc/nginx/conf.d/*.conf;
#   # client_max_body_size 100m;

#   upstream backend {
#     server backend:8080;
#     server 127.0.0.1:8080;
#     server 0.0.0.0:8080;
#     # server https://communoservice.herokuapp.com;
#   }

#   upstream frontend {
#     server frontend:8000;
#     server 127.0.0.1:8000;
#     server 0.0.0.0:8000;
#     # server https://communoservice.herokuapp.com;
#   }

#   server {
#     listen $PORT;

#     # frontend urls
#     location / {
#       # root /app/dist/;
#       root /usr/share/nginx/html;
#       try_files $uri /index.html;

#       if ($http_origin ~* "^https?://(www.)?(localhost|127.0.0.1|communoservice.herokuapp.com)(:8000)?$") {
#         add_header Access-Control-Allow-Origin "$http_origin";
#       }
#       proxy_redirect off;
#       proxy_pass http://frontend;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Host $http_host;
#     }

#     # frontend dev-server
#     location /sockjs-node {
#       proxy_redirect off;
#       proxy_pass http://frontend;
#       proxy_set_header X-Real-IP  $remote_addr;
#       proxy_set_header X-Forwarded-For $remote_addr;
#       proxy_set_header Host $host;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "upgrade";
#     }

#     # backend urls
#     location ~ ^/(admin|api) {
#       proxy_redirect off;
#       proxy_pass http://backend;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Host $http_host;
#     }

#     # backend static
#     location ~ ^/(staticfiles|media)/(.*)$ {
#       alias /$1/$2;
#     }
#   }
# # }



server {
    listen $PORT;
    location / {
      root   /tmp/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #   root   /usr/share/nginx/html;
    # }
  }